{
    "name": "java-cp-snippets",
    "displayName": "Java CP Snippets",
    "description": "",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "java",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}